m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z3 !s12c _opt1
R1
R3
R1
R3
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R0
R1
R0
R1
R2
R1
R0
R1
R0
R1
R3
R1
R0
R1
R0
R1
R0
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dD:/VsCode_Files/Clone/RISC-V_Core_1.0/RISC-V_Core_1.0_Simulation
T_opt
!s110 1755399064
VCb9YCT[miBR7LjLN:cnCT1
Z5 04 4 3 work core rtl 1
=14-d8bbc1359ac9-68a14398-14c-2cdc
R1
Z6 !s12f OEM100
Z7 !s12b OEM100
Z8 !s124 OEM10U7 
Z9 !s135 nogc
Z10 o-quiet -auto_acc_if_foreign -work work +acc
Z11 tCvgOpt 0
n@_opt
Z12 OL;O;2024.3;79
T_opt1
!s110 1755141062
VgYja8`:4aGc5T?9Ncz0DV3
04 11 3 work hazard_unit rtl 1
=3-d8bbc1359ac9-689d53c5-3ce-ec8
R1
R6
R7
!s124 OEM10U1 
R9
R10
R11
n@_opt1
R12
R4
T_opt2
!s110 1755344967
V0d_8MJ7VUm2^VCO<M_EQT1
R5
=1-d8bbc1359ac9-68a07045-201-2020
R1
R6
R7
R8
R9
o-quiet -auto_acc_if_foreign -work work
R11
n@_opt2
R12
R4
Ecore
Z13 w1755161524
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 559
Z17 dD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/Simulation
Z18 8D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Core.vhd
Z19 FD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Core.vhd
l0
L5 1
V8L<^Vem4TFYPS4>WMXWQ62
!s100 f=0k=;^A4fjc3K36ooH;I1
Z20 OL;C;2024.3;79
32
Z21 !s110 1755399063
!i10b 1
Z22 !s108 1755399063.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Core.vhd|
Z24 !s107 D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Core.vhd|
!i113 0
Z25 o-work work -2002 -explicit
Z26 tExplicit 1 CvgOpt 0
Artl
R14
R15
R16
DEx4 work 4 core 0 22 8L<^Vem4TFYPS4>WMXWQ62
!i122 559
l155
L15 228
VZFP4[zL?NSHfY4I37o5b<0
!s100 35iTjbgBcaH7eP]ZI9Yj=1
R20
32
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Edecoder_rv32i
Z27 w1755348452
R14
R15
R16
!i122 553
R17
Z28 8D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Decoder_RV32I.vhd
Z29 FD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Decoder_RV32I.vhd
l0
L5 1
VKWCNaDICAd>[f>4N^EZWb3
!s100 dc3IJzA=Mf1GAbIY23D1Z1
R20
32
Z30 !s110 1755399061
!i10b 1
Z31 !s108 1755399061.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Decoder_RV32I.vhd|
Z33 !s107 D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Decoder_RV32I.vhd|
!i113 0
R25
R26
Artl
R14
R15
R16
DEx4 work 13 decoder_rv32i 0 22 KWCNaDICAd>[f>4N^EZWb3
!i122 553
l38
L22 145
V`zlT_HmF44]>XDC>DmAEP1
!s100 JWKZBng7dD4zf[g0J7XeM1
R20
32
R30
!i10b 1
R31
R32
R33
!i113 0
R25
R26
Ehazard_unit
Z34 w1755141197
R14
R15
R16
!i122 556
R17
Z35 8D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Hazard_Unit.vhd
Z36 FD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Hazard_Unit.vhd
l0
L5 1
VVhkgN=PBzkf<cjXQm0Rib0
!s100 PalCFf9gP^eGMjHiMJ@N]3
R20
32
Z37 !s110 1755399062
!i10b 1
Z38 !s108 1755399062.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Hazard_Unit.vhd|
Z40 !s107 D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Hazard_Unit.vhd|
!i113 0
R25
R26
Artl
R14
R15
R16
DEx4 work 11 hazard_unit 0 22 VhkgN=PBzkf<cjXQm0Rib0
!i122 556
l22
L16 32
Va[LO7Yd_n4E=G9SLDFa3c3
!s100 4FL4C;7lH2G^k6_eS2b2N2
R20
32
R37
!i10b 1
R38
R39
R40
!i113 0
R25
R26
Emux_2to1
Z41 w1754982814
R14
R15
R16
!i122 555
R17
Z42 8D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Mux_2to1.vhd
Z43 FD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Mux_2to1.vhd
l0
L5 1
VT`GW;MIUR^54O1HNjSZkW3
!s100 ?h^hef2n3G32lOhfUcX;73
R20
32
R37
!i10b 1
R38
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Mux_2to1.vhd|
Z45 !s107 D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Mux_2to1.vhd|
!i113 0
R25
R26
Artl
R14
R15
R16
DEx4 work 8 mux_2to1 0 22 T`GW;MIUR^54O1HNjSZkW3
!i122 555
l17
L15 11
VnOLoiPJ=P@m9GB<n>==na2
!s100 dXElSfJA<UZo1Q9ljJkh_1
R20
32
R37
!i10b 1
R38
R44
R45
!i113 0
R25
R26
Eregister_file
Z46 w1755259173
R14
R15
R16
!i122 554
R17
Z47 8D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Register_File.vhd
Z48 FD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Register_File.vhd
l0
L5 1
VLdRz6AAbVABKD<B88K<iC0
!s100 aH[BCcF@RmW4i8_SoJkoj0
R20
32
R37
!i10b 1
R38
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Register_File.vhd|
Z50 !s107 D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Register_File.vhd|
!i113 0
R25
R26
Artl
R14
R15
R16
DEx4 work 13 register_file 0 22 LdRz6AAbVABKD<B88K<iC0
!i122 554
l24
L19 24
Vd7Dc4W4K15TkQTJE?JdoH1
!s100 zZPYBzejTES;FX0YRAQWA3
R20
32
R37
!i10b 1
R38
R49
R50
!i113 0
R25
R26
Estate_decode
Z51 w1755352098
R14
R15
R16
!i122 558
R17
Z52 8D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_Decode.vhd
Z53 FD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_Decode.vhd
l0
L6 1
V^eREiQj[cTMSGgiPzh4[93
!s100 g:f]6mGO:YS[66BzE<PdC2
R20
32
R37
!i10b 1
R38
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_Decode.vhd|
Z55 !s107 D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_Decode.vhd|
!i113 0
R25
R26
Artl
R14
R15
R16
DEx4 work 12 state_decode 0 22 ^eREiQj[cTMSGgiPzh4[93
!i122 558
l52
L39 72
VnOoHL]?K4U]W_KIb?I^Pk3
!s100 Z_ZjiP5^o<=XLQ<IIVik:2
R20
32
R37
!i10b 1
R38
R54
R55
!i113 0
R25
R26
Estate_fetch
Z56 w1755399050
R14
R15
R16
!i122 557
R17
Z57 8D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_Fetch.vhd
Z58 FD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_Fetch.vhd
l0
L5 1
VJRahZ8<e1@_BgAkh]XZo31
!s100 agaLKPo5n?hbED^O>=Fll3
R20
32
R37
!i10b 1
R38
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_Fetch.vhd|
Z60 !s107 D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_Fetch.vhd|
!i113 0
R25
R26
Artl
R14
R15
R16
DEx4 work 11 state_fetch 0 22 JRahZ8<e1@_BgAkh]XZo31
!i122 557
l21
L17 25
VjB@X^b[C^G9j><z;?90IP1
!s100 eDmMD3zT<mYAMTe;lzB7i1
R20
32
R37
!i10b 1
R38
R59
R60
!i113 0
R25
R26
