m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z3 !s12c _opt1
R1
R3
R1
R3
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R0
R1
R0
R1
R2
R1
R0
R1
R0
R1
R3
R1
R0
R1
R0
R1
R0
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dD:/VsCode_Files/Clone/RISC-V_Core_1.0/RISC-V_Core_1.0_Simulation
T_opt
!s110 1755584372
V2L[kP4145_k4@QbGhkMZX3
Z5 04 4 3 work core rtl 1
=4-d8bbc1359ac9-68a41774-129-28c8
R1
Z6 !s12f OEM100
Z7 !s12b OEM100
!s124 OEM10U6 
Z8 !s135 nogc
Z9 o-quiet -auto_acc_if_foreign -work work +acc
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2024.3;79
T_opt1
!s110 1755141062
VgYja8`:4aGc5T?9Ncz0DV3
04 11 3 work hazard_unit rtl 1
=3-d8bbc1359ac9-689d53c5-3ce-ec8
R1
R6
R7
!s124 OEM10U1 
R8
R9
R10
n@_opt1
R11
R4
T_opt2
!s110 1755344967
V0d_8MJ7VUm2^VCO<M_EQT1
R5
=1-d8bbc1359ac9-68a07045-201-2020
R1
R6
R7
!s124 OEM10U7 
R8
o-quiet -auto_acc_if_foreign -work work
R10
n@_opt2
R11
R4
Ecore
Z12 w1755580687
Z13 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 647
Z16 dD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/Simulation
Z17 8D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Core.vhd
Z18 FD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Core.vhd
l0
L5 1
VP@:`nACI7YBnc0F;:3Bc30
!s100 8md<R6oWjRe<d^N@Tn]CK2
Z19 OL;C;2024.3;79
32
Z20 !s110 1755584369
!i10b 1
Z21 !s108 1755584369.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Core.vhd|
Z23 !s107 D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Core.vhd|
!i113 0
Z24 o-work work -2002 -explicit
Z25 tExplicit 1 CvgOpt 0
Artl
R13
R14
R15
DEx4 work 4 core 0 22 P@:`nACI7YBnc0F;:3Bc30
!i122 647
l148
L13 218
V<]V;=VMOQ:]i62R0Y]d4E0
!s100 4Zl@oC[>ZIZT<O;oY@OFf1
R19
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Edecoder_rv32i
Z26 w1755583809
R13
R14
R15
!i122 641
R16
Z27 8D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Decoder_RV32I.vhd
Z28 FD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Decoder_RV32I.vhd
l0
L5 1
VKWCNaDICAd>[f>4N^EZWb3
!s100 dc3IJzA=Mf1GAbIY23D1Z1
R19
32
Z29 !s110 1755584367
!i10b 1
Z30 !s108 1755584367.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Decoder_RV32I.vhd|
Z32 !s107 D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Decoder_RV32I.vhd|
!i113 0
R24
R25
Artl
R13
R14
R15
DEx4 work 13 decoder_rv32i 0 22 KWCNaDICAd>[f>4N^EZWb3
!i122 641
l38
L22 145
V`zlT_HmF44]>XDC>DmAEP1
!s100 JWKZBng7dD4zf[g0J7XeM1
R19
32
R29
!i10b 1
R30
R31
R32
!i113 0
R24
R25
Ehazard_unit
Z33 w1755580411
R13
R14
R15
!i122 644
R16
Z34 8D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Hazard_Unit.vhd
Z35 FD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Hazard_Unit.vhd
l0
L5 1
V^CoH^PlKMabJ`0[NgmTgF2
!s100 GS^:MbEBYJ:;QUBc1UYSI2
R19
32
Z36 !s110 1755584368
!i10b 1
Z37 !s108 1755584368.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Hazard_Unit.vhd|
Z39 !s107 D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Hazard_Unit.vhd|
!i113 0
R24
R25
Artl
R13
R14
R15
DEx4 work 11 hazard_unit 0 22 ^CoH^PlKMabJ`0[NgmTgF2
!i122 644
l23
L19 30
V1h^Xh`DBiJVB:dz55nea:1
!s100 ;0m]@^ZdzaPbkQckK5EoS2
R19
32
R36
!i10b 1
R37
R38
R39
!i113 0
R24
R25
Emux_2to1
Z40 w1754982814
R13
R14
R15
!i122 643
R16
Z41 8D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Mux_2to1.vhd
Z42 FD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Mux_2to1.vhd
l0
L5 1
VT`GW;MIUR^54O1HNjSZkW3
!s100 ?h^hef2n3G32lOhfUcX;73
R19
32
R36
!i10b 1
R37
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Mux_2to1.vhd|
Z44 !s107 D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Mux_2to1.vhd|
!i113 0
R24
R25
Artl
R13
R14
R15
DEx4 work 8 mux_2to1 0 22 T`GW;MIUR^54O1HNjSZkW3
!i122 643
l17
L15 11
VnOLoiPJ=P@m9GB<n>==na2
!s100 dXElSfJA<UZo1Q9ljJkh_1
R19
32
R36
!i10b 1
R37
R43
R44
!i113 0
R24
R25
Eregister_file
Z45 w1755259173
R13
R14
R15
!i122 642
R16
Z46 8D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Register_File.vhd
Z47 FD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Register_File.vhd
l0
L5 1
VLdRz6AAbVABKD<B88K<iC0
!s100 aH[BCcF@RmW4i8_SoJkoj0
R19
32
R36
!i10b 1
R37
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Register_File.vhd|
Z49 !s107 D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Register_File.vhd|
!i113 0
R24
R25
Artl
R13
R14
R15
DEx4 work 13 register_file 0 22 LdRz6AAbVABKD<B88K<iC0
!i122 642
l24
L19 24
Vd7Dc4W4K15TkQTJE?JdoH1
!s100 zZPYBzejTES;FX0YRAQWA3
R19
32
R36
!i10b 1
R37
R48
R49
!i113 0
R24
R25
Estate_decode
Z50 w1755584320
R13
R14
R15
!i122 646
R16
Z51 8D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_Decode.vhd
Z52 FD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_Decode.vhd
l0
L6 1
V^eREiQj[cTMSGgiPzh4[93
!s100 g:f]6mGO:YS[66BzE<PdC2
R19
32
R36
!i10b 1
R37
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_Decode.vhd|
Z54 !s107 D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_Decode.vhd|
!i113 0
R24
R25
Artl
R13
R14
R15
DEx4 work 12 state_decode 0 22 ^eREiQj[cTMSGgiPzh4[93
!i122 646
l52
L39 72
V3eTOWXFXBk898:bMOk06H1
!s100 ^`2PH?3PmDiZHXDNFRdZn1
R19
32
R36
!i10b 1
R37
R53
R54
!i113 0
R24
R25
Estate_fetch
Z55 w1755399092
R13
R14
R15
!i122 645
R16
Z56 8D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_Fetch.vhd
Z57 FD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_Fetch.vhd
l0
L5 1
VJRahZ8<e1@_BgAkh]XZo31
!s100 agaLKPo5n?hbED^O>=Fll3
R19
32
R36
!i10b 1
R37
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_Fetch.vhd|
Z59 !s107 D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_Fetch.vhd|
!i113 0
R24
R25
Artl
R13
R14
R15
DEx4 work 11 state_fetch 0 22 JRahZ8<e1@_BgAkh]XZo31
!i122 645
l21
L17 25
VjB@X^b[C^G9j><z;?90IP1
!s100 eDmMD3zT<mYAMTe;lzB7i1
R19
32
R36
!i10b 1
R37
R58
R59
!i113 0
R24
R25
