m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt1
R1
!s12c _opt2
R1
R2
R1
R0
R1
!s11e vcom 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/Users/TEST/AppData/Local/quartus
T_opt
!s110 1770218662
VLZ0So8V7Lni^>?6ccUY=40
Z4 04 4 3 work core rtl 1
=5-d8bbc1359ac9-698364a5-358-13b0
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM10U9 
Z8 !s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.3;79
T_opt1
!s110 1770207181
V4YlDAfnid^=PJ2kglnN[O1
R4
=1-d8bbc1359ac9-698337cc-31e-38e8
R1
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work
R9
n@_opt1
R10
R3
T_opt2
!s110 1770137062
ViVM3`08YmXWZ4>Md::L840
R4
=1-d8bbc1359ac9-698225e5-1b0-5374
R1
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work +acc +acc
R9
n@_opt2
R10
R3
Eadder
Z11 w1770208085
Z12 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 236
Z15 dD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/Simulation
Z16 8D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Adder.vhd
Z17 FD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Adder.vhd
l0
L5 1
V9jabZl`;M7NX1NXNOo3JF3
!s100 aUN7T[b9O6aYaa6e]EhnU0
Z18 OL;C;2024.3;79
32
Z19 !s110 1770218658
!i10b 1
Z20 !s108 1770218657.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Adder.vhd|
Z22 !s107 D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Adder.vhd|
!i113 0
Z23 o-work work -2002 -explicit
Z24 tExplicit 1 CvgOpt 0
Abehavioral
R12
R13
R14
DEx4 work 5 adder 0 22 9jabZl`;M7NX1NXNOo3JF3
!i122 236
l17
L13 13
Vn>C?BgWLl^@_gTV?OG]850
!s100 jVz4R@1Ya3`mVHXi_;:Ca1
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Ecore
Z25 w1770218172
R12
R13
R14
!i122 237
R15
Z26 8D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Core.vhd
Z27 FD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Core.vhd
l0
L7 1
VTfZCebH]KWGCE=;:zF<?Y2
!s100 4I?Za1d8HnK^=nYUnPeEi1
R18
32
R19
!i10b 1
Z28 !s108 1770218658.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Core.vhd|
Z30 !s107 D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Core.vhd|
!i113 0
R23
R24
Artl
R12
R13
R14
DEx4 work 4 core 0 22 TfZCebH]KWGCE=;:zF<?Y2
!i122 237
l160
L14 251
V9DKZ6h7niOF=Bh>6GTUaf0
!s100 IYo:JQ98kS;i0B=QA<7GK3
R18
32
R19
!i10b 1
R28
R29
R30
!i113 0
R23
R24
Edecoder_rv32i
Z31 w1769865312
R12
R13
R14
!i122 232
R15
Z32 8D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Decoder_RV32I.vhd
Z33 FD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Decoder_RV32I.vhd
l0
L5 1
VPULgP<YEh5k10ckGe=LY31
!s100 TFf`XFi<1j31Q;O`NZ@PB2
R18
32
Z34 !s110 1770218657
!i10b 1
R20
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Decoder_RV32I.vhd|
Z36 !s107 D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Decoder_RV32I.vhd|
!i113 0
R23
R24
Artl
R12
R13
R14
DEx4 work 13 decoder_rv32i 0 22 PULgP<YEh5k10ckGe=LY31
!i122 232
l38
L22 145
V2AELZmY=f:J1ih0mW6X1Q1
!s100 ?Rl46;@g`;dLS7YCk;[Z=3
R18
32
R34
!i10b 1
R20
R35
R36
!i113 0
R23
R24
Emux_2to1
Z37 w1768139236
R12
R13
R14
!i122 230
R15
Z38 8D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Mux_2to1.vhd
Z39 FD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Mux_2to1.vhd
l0
L5 1
VT`GW;MIUR^54O1HNjSZkW3
!s100 ?h^hef2n3G32lOhfUcX;73
R18
32
Z40 !s110 1770218656
!i10b 1
Z41 !s108 1770218656.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Mux_2to1.vhd|
Z43 !s107 D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Mux_2to1.vhd|
!i113 0
R23
R24
Abehavioral
R12
R13
R14
DEx4 work 8 mux_2to1 0 22 T`GW;MIUR^54O1HNjSZkW3
!i122 230
l17
L15 11
VmJI^CjC13_MMWCW`Y2:3Q2
!s100 X_F0?W8>GlC_T5mR8JKFe0
R18
32
R40
!i10b 1
R41
R42
R43
!i113 0
R23
R24
Epc
Z44 w1770218066
R12
R13
R14
!i122 229
R15
Z45 8D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/PC.vhd
Z46 FD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/PC.vhd
l0
L5 1
VJV_8IYEV=A@10W6Y;;>_R3
!s100 Y43:`ZP@FWQ2@eo][aK3R2
R18
32
R40
!i10b 1
R41
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/PC.vhd|
Z48 !s107 D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/PC.vhd|
!i113 0
R23
R24
Artl
R12
R13
R14
DEx4 work 2 pc 0 22 JV_8IYEV=A@10W6Y;;>_R3
!i122 229
l18
L14 20
V>2YiGjTMDzWKH84P>ZXC80
!s100 ^mcA[ZaUm@S1_IIT`I3`92
R18
32
R40
!i10b 1
R41
R47
R48
!i113 0
R23
R24
Eprogmem
Z49 w1769705994
R12
R13
R14
!i122 231
R15
Z50 8D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Progmem.vhd
Z51 FD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Progmem.vhd
l0
L5 1
Vh_:AJgKTRkK9ljTJINYBL2
!s100 B4YgCh8KNeCFb84:zRk0b3
R18
32
R34
!i10b 1
R41
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Progmem.vhd|
Z53 !s107 D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Progmem.vhd|
!i113 0
R23
R24
Artl
R12
R13
R14
DEx4 work 7 progmem 0 22 h_:AJgKTRkK9ljTJINYBL2
!i122 231
l17
L13 15
V^Uji[lLJHYL1?XdAXUkLn3
!s100 ]4Fajh2fLVkDnG;0`ad=m1
R18
32
R34
!i10b 1
R41
R52
R53
!i113 0
R23
R24
Eregister_file
Z54 w1769781438
R12
R13
R14
!i122 233
R15
Z55 8D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Register_File.vhd
Z56 FD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Register_File.vhd
l0
L5 1
VHlbbd@alD[jfMTjza0O2C2
!s100 jI[mXjH;P7OYWLMPmaLD83
R18
32
R34
!i10b 1
R20
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Register_File.vhd|
Z58 !s107 D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Register_File.vhd|
!i113 0
R23
R24
Artl
R12
R13
R14
DEx4 work 13 register_file 0 22 Hlbbd@alD[jfMTjza0O2C2
!i122 233
l24
L19 24
Vd7Dc4W4K15TkQTJE?JdoH1
!s100 zZPYBzejTES;FX0YRAQWA3
R18
32
R34
!i10b 1
R20
R57
R58
!i113 0
R23
R24
Estate_id_ex
Z59 w1770218647
R12
R13
R14
!i122 235
R15
Z60 8D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_ID_EX.vhd
Z61 FD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_ID_EX.vhd
l0
L5 1
VK_[=j:]zb<9:e>Do0ZPgS3
!s100 ?oeXk3lYoTbS8Hd0nRYVm1
R18
32
R34
!i10b 1
R20
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_ID_EX.vhd|
Z63 !s107 D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_ID_EX.vhd|
!i113 0
R23
R24
Artl
R12
R13
R14
DEx4 work 11 state_id_ex 0 22 K_[=j:]zb<9:e>Do0ZPgS3
!i122 235
l46
L34 74
V@Wo6hRZjKiHEAnPafgZK01
!s100 NKc1IWV7YJKcRL^f[Kef43
R18
32
R34
!i10b 1
R20
R62
R63
!i113 0
R23
R24
Estate_if_id
Z64 w1770218161
R12
R13
R14
!i122 234
R15
Z65 8D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_IF_ID.vhd
Z66 FD:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_IF_ID.vhd
l0
L6 1
V;ac25mP1EmmTzb[Y:oI2m3
!s100 D9GcTDGbW>Hae[KBhXkFf1
R18
32
R34
!i10b 1
R20
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_IF_ID.vhd|
Z68 !s107 D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_IF_ID.vhd|
!i113 0
R23
R24
Artl
R12
R13
R14
DEx4 work 11 state_if_id 0 22 ;ac25mP1EmmTzb[Y:oI2m3
!i122 234
l29
L24 28
VlJb?4:Z8Z^1K7Rz0Kdz9O1
!s100 U?lG6<3IzceZE8EZm=JOS3
R18
32
R34
!i10b 1
R20
R67
R68
!i113 0
R23
R24
