D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_Decode.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_Decode.vhd
Questa Intel Starter FPGA Edition-64 vcom 2024.3 Compiler 2024.09 Sep 10 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity State_Decode
-- Compiling architecture rtl of State_Decode

} {} {}} D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Register_File.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Register_File.vhd
Questa Intel Starter FPGA Edition-64 vcom 2024.3 Compiler 2024.09 Sep 10 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Register_File
-- Compiling architecture rtl of Register_File

} {} {}} D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Hazard_Unit.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Hazard_Unit.vhd
Questa Intel Starter FPGA Edition-64 vcom 2024.3 Compiler 2024.09 Sep 10 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Hazard_Unit
-- Compiling architecture rtl of Hazard_Unit

} {} {}} D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_Fetch.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/State_Fetch.vhd
Questa Intel Starter FPGA Edition-64 vcom 2024.3 Compiler 2024.09 Sep 10 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity State_Fetch
-- Compiling architecture rtl of State_Fetch

} {} {}} D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Decoder_RV32I.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Decoder_RV32I.vhd
Questa Intel Starter FPGA Edition-64 vcom 2024.3 Compiler 2024.09 Sep 10 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Decoder_RV32I
-- Compiling architecture rtl of Decoder_RV32I

} {} {}} D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Mux_2to1.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/VsCode_Files/RISC-V_Project/RISC-V_CORE_2.0/SRC/Mux_2to1.vhd
Questa Intel Starter FPGA Edition-64 vcom 2024.3 Compiler 2024.09 Sep 10 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Mux_2to1
-- Compiling architecture rtl of Mux_2to1

} {} {}}
